<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <script src="script.js" defer></script>
    <!-- store the audio song files, I dont want them to show up as a audio piece, so I put them in the head of the html code.
     This way I can still work with it in the JS code -->
    <audio
      src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/p-hase_Hes.mp3"
      type="audio/mpeg"
      id="track1"
    >
      Your browser does not support the adio element
    </audio>
    <audio
      src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/p-hase_Dry-Down-feat-Ben-Snaath.mp3"
      type="audio/mpeg"
      id="track2"
    >
      Your browser does not support the adio element
    </audio>
    <audio
      src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/p-hase_Leapt.mp3"
      type="audio/mpeg"
      id="track3"
    >
      Your browser does not support the adio element
    </audio>
    <audio
      src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/p-hase_Water-Feature.mp3"
      type="audio/mpeg"
      id="track4"
    >
      Your browser does not support the adio element
    </audio>

    <!-- https://stackoverflow.com/questions/15557392/how-do-i-display-images-from-google-drive-on-a-website -->
    <!-- <section class="track-picture">
      <img
        src="https://drive.google.com/thumbnail?id=1fffHl5ui-qoWoB89Eb2N_nh85CgOBGYU"
        alt="Track 1 art"
        id="track1picture"
      />

      <img
        src="https://drive.google.com/thumbnail?id=1rXMGDoK2fELe9lhsmXuapzOwWYvrVCkj"
        alt="Track 2 art"
        id="track2picture"
      />
      <img
        src="https://drive.google.com/thumbnail?id=1I5UfjzaOTROmpjbWxSLdnkYWIiyQs-i3"
        alt="Track 3 art"
        id="track3picture"
      />
      <img
        src="https://drive.google.com/thumbnail?id=1r4v7w4c06idm7NAhrt3N0Fc3V-mRFXCo"
        alt="Track 4 art"
        id="track4picture"
      />
    </section> -->
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <h1>Album player</h1>
    </header>

    <!-- Navigation Section -->
    <!-- <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Playlists</a></li>
      </ul>
    </nav> -->

    <!-- Main Content Section -->
    <!-- The content is divided into several sections
     1. the current playing number, showing the lyrics on the side and the song art on the right
     2.  the controls including liked/save button, playback etc
     3. full tracklist, when you click on a track it will start playing, you can also see the duration
     4. artist and album information
     -->
    <main class="container">
      <!-- This is the section where you can find the lyrics for the song currently playing 
       including the video clip of that song on the side. -->
      <div class="lyrics">
        <div class="lyrics-text">
          <p>
            The lyrics of the song: sdjfksdhfksj sakjfhkjdshf Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Ratione blanditiis cupiditate
            exercitationem fuga qui quibusdam modi soluta saepe praesentium
            officiis unde, odio id, ea error reprehenderit? Reprehenderit saepe
            numquam eligendi?
          </p>
        </div>

        <!-- Media Player Section showing the track video clip VERVANGEN VOOR EEN ALBUM FOTO-->
        <div class="media-player">
          <img
            src="https://drive.google.com/thumbnail?id=1fffHl5ui-qoWoB89Eb2N_nh85CgOBGYU"
            alt="Track 1 art"
            id="track1picture"
          />

          <!-- section with the controls for the audio -->
          <!-- <div class="custom-controls">
            <button id="play-pause-btn" onclick="togglePlayPause()">
              <img
                id="play-pause-img"
                src="https://img.icons8.com/ios-glyphs/30/play--v1.png"
                alt="Play Button"
                width="24"
                height="24"
              />
            </button> -->
          <!-- add the missing buttons or functionality here -->

          <!-- <div class="progress-bar">
              <span id="progress-bar-fill"></span>
            </div> -->
          <!-- </div> -->
        </div>
      </div>

      <!-- Additional Content Section -->
      <!-- full tracklist, when clicking on the track it will start playing, so that is why I chose to add a unordered list
       Once clicked the page does not need to switch, only the audio, so in the css i will use the styling to give feedback this has been done 
       in the JS script i made it that on click of that list item the audio will play-->
      <section class="tracklist">
        <ul>
          <li class="button1">
            <button id="song">Track x</button
            ><span id="duration">duration x</span>
          </li>

          <li class="button2">
            <button id="song">Track y</button
            ><span id="duration">duration y</span>
          </li>

          <li class="button3">
            <button id="song">Track z</button
            ><span id="duration">duration z</span>
          </li>

          <li class="button4">
            <button id="song">Track a</button
            ><span id="duration">duration a</span>
          </li>
        </ul>
      </section>

      <br />

      <section class="album-info">
        <h2>About the album</h2>
        <p>
          This is where info about the album will be shown, still have to make
          it up.
        </p>
        <p>Where to buy the album blablabla click here to order</p>
      </section>
    </main>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2024 Media Player Website. All rights reserved.</p>
      <a href="https://icons8.com/icon/59862/play">Play</a> icon by
      <a href="https://icons8.com">Icons8</a>
      <a href="https://icons8.com/icon/61012/pause">Pause</a> icon by
      <a href="https://icons8.com">Icons8</a>
    </footer>
  </body>
</html>
