<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About page</title>
  </head>
  <body>
    <h1>This is an about page</h1>
    <a href="index.html">Go back to home</a>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <br />
    <h2>This is who i am!</h2>
    <br />
    <p>
      I am Linde... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
      ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <a href="https://nos.nl/"
      >Here is some Dutch nieuws! The country I am from</a
    >
    <br />
    <!--<video width="6720" height="4480" controls></video>
</video><source src="SurfMotion2" type="video/mp4"><video>
-->
    <video width="6720" height="4480" controls>
      <source src="SurfMotion2.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <p>
      Wow that video is so big, I need to make it smaller in order to put it in
      a website. It is a stopmotion from some surf foto's from a trip with the
      surfclub last weekend
    </p>

    <pre>
        Appernlty this makes breaks
        so when I put a poem in here it should look neat and in a different font
        Currently my favorite poems are from the book twenty something by Ron Lim
        Here is one:
        I takes time 
        to become someone
        you haven't been before
      </pre
    >
  </body>
</html>
