<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=	, initial-scale=1.0" />
    <title>Layouts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="recet.css" />
  </head>
  <body>
    <h1>Learning <span>BOX model</span></h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
      voluptatibus deleniti quis molestiae veritatis. Reiciendis, deleniti
      ducimus? Totam excepturi, iste vitae delectus dolore similique aliquam
      incidunt laudantium beatae, maiores voluptatem.
    </p>
    <p class="vcenter">my paragraph</p>
  </body>
</html>
